BleCat/BleCat/BleCat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BleCat.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Scan(1)" Command="{Binding ScanCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Connect(2)" Command="{Binding ConnectCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Disconnect(3)" Command="{Binding DisconnectCommand}"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Pick File(4)" Command="{Binding PickFileCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Switch DFU(5)" Command="{Binding SwitchDFUCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Scan DFU(6)" Command="{Binding ScanDFUCommand}"/>
                <Button Grid.Row="2" Grid.Column="0" Text="Connect DFU(7)" Command="{Binding ConnectDFUCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Start DFU(8)" Command="{Binding StartDFUCommand}"/>
                <CollectionView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="Single" ItemsSource="{Binding FundDevices}" SelectedItem="{Binding SelectDevice}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Rssi: " HorizontalTextAlignment="End"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Rssi}" HorizontalTextAlignment="Start"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>